# setting server port number to other than default
server.port = 8081

spring.data.rest.default-page-size=5
spring.data.rest.basePath = /api/v1
logging.level.org.springframework = debug
spring.jackson.serialization.write-dates-as-timestamps = false
